<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero39"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero40"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero40"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero41"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero41"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero42"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero42"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero43"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero43"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero28"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero39"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error"
        app:roundedCorners="true" />

    <TextView
        android:id="@+id/alerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/titillium_web"
        android:text="Aprobar Transferencia"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#202156"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="______________________________________"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C0C0C0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alerta" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/titillium_web"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Introduce tu pin para aprobar la transferencia"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#202156"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


</androidx.constraintlayout.widget.ConstraintLayout>