<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/titillium_web"
        android:justificationMode="inter_word"
        android:text="Confirma tu pin pass: "
        android:textColor="#202156"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero21"
        app:layout_constraintTop_toBottomOf="@+id/logo3"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero17"
        app:layout_constraintTop_toBottomOf="@+id/logo3"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero19"
        app:layout_constraintTop_toBottomOf="@+id/logo3"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo3"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero18"
        app:layout_constraintTop_toBottomOf="@+id/logo3"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero20"
        app:layout_constraintTop_toBottomOf="@+id/logo3"
        app:roundedCorners="true" />

    <TextView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/titillium_web"
        android:justificationMode="inter_word"
        android:text="SECURITY  PASS \nENRROLAMIENTO "
        android:textColor="#202156"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero12"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero6"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero7"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero8"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/primero9"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/primero12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="center"
        android:hint="-"
        android:inputType="textEmailAddress"
        android:maxLength="1"
        android:textColor="#202156"
        android:textColorHint="#668B8B"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toStartOf="@+id/primero6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:roundedCorners="true" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/titillium_web"
        android:justificationMode="inter_word"
        android:text="Registra tu pin pass: "
        android:textColor="#202156"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2" />


</androidx.constraintlayout.widget.ConstraintLayout>